{
  "name": "OALD 単語帳",
  "short_name": "OALD単語帳",
  "description": "Oxford Advanced Learner's Dictionary で調べた単語を保存して復習する",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111318",
  "theme_color": "#1b1e25",
  "lang": "ja",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
